{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#*": ["./src/*"]
    },
    "types": ["bun", "./globals.d.ts", "./modules.d.ts"]
  },
  "include": [
    "*.config.mjs",
    "*.config.ts",
    "*.d.ts",
    "build.ts",
    "src",
    "test",
    "../../test/setup.ts"
  ]
}
