{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/@maxmilton/oxlint-config/recommended.json",
    "./node_modules/@maxmilton/oxlint-config/stage1.json" // FIXME: Should should only be used for frontend files (but oxlint doesn't currently support "extends" in overrides).
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "perf": "error",
    "style": "warn",
    "restriction": "error",
    "nursery": "warn"
  },
  "env": {
    "builtin": true,
    "es2025": true
  },
  "globals": {
    "Bun": "readonly",
    "process": "readonly"
  },
  "rules": {
    /* Performance and byte savings */
    "eslint/prefer-template": "off"
    // "promise/prefer-await-to-callbacks": "off", // control resolve timing for better performance
    // "promise/prefer-await-to-then": "off",
    // "unicorn/no-array-for-each": "off", // forEach is more compact (slower but; for non-performance-critical code)
    // "unicorn/no-await-expression-member": "off",
    // "unicorn/prefer-includes": "off", // indexOf may be faster in some cases
    // "unicorn/prefer-string-starts-ends-with": "off", // byte savings + faster
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts", "test/**"],
      "globals": {
        "$console": "readonly",
        "happyDOM": "readonly",
        "Loader": "readonly"
      }
    },
    {
      "files": ["packages/*/build.ts", "packages/build-tools/src/**", "workers/*/build.ts"],
      "env": {
        "commonjs": false,
        "node": true
      },
      "rules": {
        "eslint/func-style": ["error", "declaration"],
        "eslint/no-await-in-loop": "off",
        "eslint/no-console": "off",
        "eslint/no-magic-numbers": "off",
        "import/no-namespace": "off"
      }
    },
    {
      "files": [
        "packages/*/src/**",
        "packages/*/test/**",
        "workers/*-app/src/**",
        "workers/*-app/test/**"
      ],
      //"extends": ["./node_modules/@maxmilton/oxlint-config/stage1.json"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["packages/*/src/**", "workers/*/src/**"],
      "globals": {
        "bugbox": "readonly"
      }
    },
    {
      "files": ["workers/*/src/components/**"],
      "rules": {
        "unicorn/filename-case": ["error", { "case": "pascalCase" }]
      }
    },
    {
      "files": ["workers/*/src/pages/**"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["workers/*-app/src/sw.ts", "workers/*-frontend/src/sw.ts"],
      "env": {
        "serviceworker": true
      }
    },
    {
      "files": ["workers/*-backend/src/**", "workers/*-service/src/**"],
      "env": {
        "browser": false,
        "commonjs": false,
        "node": true
      },
      "rules": {
        "unicorn/require-post-message-target-origin": "off",
        // Nested `if` are used in input validation for code readability and
        // consistency but get transpiled to a more optimal form in the build
        "unicorn/no-lonely-if": "off"
      }
    },
    {
      "files": ["workers/*/src/worker.ts"],
      "env": {
        "browser": false,
        "commonjs": false,
        "node": false,
        "serviceworker": false,
        "worker": true
      },
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "ignorePatterns": ["workers/*/worker-configuration.d.ts"]
}
