{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["oxclippy"],
  "extends": [
    "./node_modules/oxclippy/presets/all.json",
    "./node_modules/@maxmilton/oxlint-config/recommended.json",
    "./node_modules/@maxmilton/oxlint-config/stage1.json", // FIXME: Should should only be used for frontend files (but oxlint doesn't currently support "extends" in overrides).
  ],
  "options": {
    "maxWarnings": 100,
    "reportUnusedDisableDirectives": "error",
    "respectEslintDisableDirectives": false,
    "typeAware": true,
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "perf": "error",
    "style": "warn",
    "restriction": "error",
    "nursery": "warn",
  },
  // https://github.com/oxc-project/javascript-globals/blob/main/src/lib.rs
  "env": {
    "builtin": true,
    "es2026": true, // TODO: es2027 once in oxc.
    "bun": true,
    "commonjs": false,
  },
  "settings": {
    "jsdoc": {
      "ignoreInternal": true,
    },
  },
  "rules": {
    "eslint/prefer-destructuring": "off",
    "eslint/prefer-template": "off",
    "typescript/strict-boolean-expressions": "off",

    // TODO: Remove when we can fix all the issues.
    "typescript/no-unsafe-type-assertion": "warn",

    // TODO: These are buggy. Remove after future oxlint updates.
    "typescript/prefer-readonly-parameter-types": "off",
  },
  "overrides": [
    {
      "files": ["*.config.js"],
      "rules": {
        "node/no-sync": "off",
      },
    },
    {
      "files": ["*.test.ts", "*.spec.ts", "test/**"],
      "globals": {
        "$console": "readonly",
        "happyDOM": "readonly",
      },
      "rules": {
        "unicorn/consistent-function-scoping": "off", // tests may define scoped helpers
      },
    },
    {
      "files": ["packages/*/build.ts", "packages/build-tools/src/**", "workers/*/build.ts"],
      "rules": {
        "eslint/func-style": ["error", "declaration"],
        "eslint/no-await-in-loop": "off",
        "eslint/no-console": "off",
        "import/no-namespace": "off",
        "node/no-sync": "off",
      },
    },
    {
      "files": [
        "packages/*/src/**",
        "packages/*/test/**",
        "workers/*-app/src/**",
        "workers/*-app/test/**",
        "test/**",
      ],
      // TODO: Uncomment once oxlint supports extends in overrides.
      // "extends": ["./node_modules/@maxmilton/oxlint-config/stage1.json"],
      "env": {
        "browser": true,
      },
    },
    {
      "files": ["packages/*/src/**", "workers/*/src/**"],
      "globals": {
        "bugbox": "readonly",
      },
    },
    {
      "files": ["workers/*/src/components/**"],
      "rules": {
        "unicorn/filename-case": ["error", { "case": "pascalCase" }],
      },
    },
    {
      "files": ["workers/*/src/pages/**"],
      "rules": {
        "import/no-default-export": "off",
      },
    },
    {
      "files": ["workers/*-app/src/sw.ts", "workers/*-frontend/src/sw.ts"],
      "env": {
        "serviceworker": true,
      },
    },
    {
      "files": ["workers/*-backend/src/**", "workers/*-service/src/**"],
      "env": {
        "browser": false,
      },
      "rules": {
        "unicorn/require-post-message-target-origin": "off",
        "unicorn/no-lonely-if": "off", // more readable + are transpiled to optimal form
      },
    },
    {
      "files": ["workers/*/src/worker.ts"],
      "env": {
        "browser": false,
        "bun": false,
        "node": false,
        "commonjs": false,
        "serviceworker": false,
        "worker": true,
      },
      "globals": {
        "process": "readonly",
      },
      "rules": {
        "import/no-default-export": "off",
      },
    },
  ],
  "ignorePatterns": ["workers/*/worker-configuration.d.ts"],
}
