{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "hosting": [
    // {
    //   "target": "app-notes",
    //   "public": "packages/app-notes/dist",
    //   "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/test/**"]
    // },
    {
      "target": "app-viewport",
      "public": "packages/app-viewport/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/test/**"]
    }
  ],
  "functions": {
    "runtime": "nodejs16",
    "source": "packages/cloud-functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}
