{
  "private": true,
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "export NODE_ENV=development; bun run build",
    "start": "NODE_ENV=development turbo startall",
    "lint": "turbo lint:css lint:fmt lint:js lint:js2 lint:ts",
    "lint:css": "stylelint '**/*.css'",
    "lint:fmt": "dprint check",
    "lint:js": "oxlint --format=stylish",
    "lint:js2": "eslint",
    "lint:ts": "tsc --build --noEmit",
    "test": "bun test",
    "typegen": "turbo typegen"
  },
  "overrides": {
    "@types/node": "24.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250823.0",
    "@eslint/js": "9.34.0",
    "@maxmilton/eslint-config": "0.2.1",
    "@maxmilton/stylelint-config": "0.4.2",
    "@maxmilton/test-utils": "0.0.12",
    "@types/bun": "1.2.20",
    "dprint": "0.50.1",
    "eslint": "9.34.0",
    "eslint-plugin-oxlint": "1.12.0",
    "eslint-plugin-unicorn": "60.0.0",
    "happy-dom": "18.0.1",
    "oxlint": "1.12.0",
    "stylelint": "16.23.1",
    "stylelint-config-standard": "39.0.0",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0",
    "wrangler": "4.32.0"
  },
  "packageManager": "bun@1.99.0"
}
