{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' --if-present build",
    "lint": "bun lint:fmt && bun lint:css && bun lint:js && bun lint:ts",
    "lint:css": "stylelint '**/*.{css,xcss}'",
    "lint:fmt": "biome check --diagnostic-level=warn",
    "lint:js": "eslint",
    "lint:ts": "tsc --noEmit",
    "test": "bun test"
  },
  "overrides": {
    "lightningcss": "1.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.7.0",
    "@maxmilton/stylelint-config": "0.1.2",
    "@types/bun": "1.1.6",
    "@types/eslint__eslintrc": "2.1.2",
    "@types/eslint__js": "8.42.3",
    "@types/eslint-plugin-security": "3.0.0",
    "eslint": "9.7.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-unicorn": "54.0.0",
    "happy-dom": "14.12.3",
    "stylelint": "16.7.0",
    "stylelint-config-standard": "36.0.1",
    "typescript": "5.5.3",
    "typescript-eslint": "7.16.0"
  }
}
