{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' --if-present build",
    "lint": "bun lint:fmt && bun lint:css && bun lint:js && bun lint:ts",
    "lint:css": "stylelint '**/*.{css,xcss}'",
    "lint:fmt": "biome check --diagnostic-level=warn",
    "lint:js": "eslint",
    "lint:ts": "tsc --noEmit",
    "test": "bun test"
  },
  "overrides": {
    "lightningcss": "1.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "9.14.0",
    "@maxmilton/eslint-config": "0.0.5",
    "@maxmilton/stylelint-config": "0.1.2",
    "@maxmilton/test-utils": "0.0.4",
    "@types/bun": "1.1.13",
    "@types/eslint-plugin-security": "3.0.0",
    "eslint": "9.14.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-unicorn": "56.0.0",
    "happy-dom": "15.10.1",
    "stylelint": "16.10.0",
    "stylelint-config-standard": "36.0.1",
    "typescript": "5.6.3",
    "typescript-eslint": "8.12.2"
  }
}
