{
  "$schema": "node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "//#lint:css": { "cache": false },
    "//#lint:fmt": { "cache": false },
    "//#lint:fmt2": { "cache": false },
    "//#lint:js": { "cache": false },
    "//#lint:ts": { "cache": false },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".wrangler/**"],
      "outputLogs": "new-only",
    },
    "dev": { "persistent": true, "cache": false },
    "deploy:check": { "cache": false },
    "typegen": { "cache": false },
  },
  "globalDependencies": ["**/.dev.vars", "**/.env*", "package.json"],
  "globalEnv": ["CI", "GITHUB_ACTIONS", "NODE_ENV"],
  "noUpdateNotifier": true,
}
