{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#*": ["./src/*"]
    },
    "types": [
      "bun",
      // "@cloudflare/workers-types/experimental",
      "./worker-configuration.d.ts",
      "./globals.d.ts"
    ]
  },
  "include": ["*.config.js", "*.config.ts", "*.d.ts", "build.ts", "src", "test"]
}
