{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ping-service",
  "compatibility_date": "2025-12-02",
  "main": "./dist/worker.js",
  "workers_dev": true,
  "upload_source_maps": true,
  "no_bundle": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/60 * * * *"] // every hour
  },
  "secrets_store_secrets": [
    {
      "binding": "BUGBOX_API_KEY",
      "secret_name": "BUGBOX_API_KEY",
      "store_id": ""
    },
    {
      "binding": "BUGBOX_REFERRER",
      "secret_name": "BUGBOX_REFERRER",
      "store_id": ""
    }
  ],
  "send_metrics": false
}
