{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "link-app",
  "compatibility_date": "2025-12-02",
  "main": "./dist/worker.js",
  "route": {
    "pattern": "link.maxmilton.com",
    "zone_name": "maxmilton.com",
    "custom_domain": true
  },
  "preview_urls": true,
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "upload_source_maps": true,
  "no_bundle": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-link-app",
      "database_id": "957ceb5e-dcc3-4a29-93a5-ebb8a2a46d43"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "send_metrics": false
}
