{
  "recommendations": [
    "bierner.comment-tagged-templates",
    "bierner.markdown-footnotes",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "GitHub.vscode-github-actions",
    "oven.bun-vscode",
    "oxc.oxc-vscode",
    "stylelint.vscode-stylelint",
    "tekumara.typos-vscode",
    "timonwong.shellcheck",
    "typescriptteam.native-preview",
    "YoavBls.pretty-ts-errors"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "dprint.dprint",
    "esbenp.prettier-vscode",
    "prettier.prettier-vscode"
  ]
}
