{
  "biome.enabled": true,
  "css.validate": false,
  "editor.colorDecorators": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.tabSize": 2,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "files.associations": {
    "*.css": "tailwindcss",
    "*.xcss": "scss",
    ".oxlintrc.json": "jsonc",
    "package.json": "jsonc",
    "turbo.json": "jsonc"
  },
  "git.branchProtection": ["master", "next"],
  "javascript.validate.enable": true,
  "prettier.enable": false, // use biome
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss", "tailwindcss"],
  "tailwindCSS.classFunctions": ["tw", "css"],
  "tailwindCSS.validate": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "yaml.validate": true,

  "[css][html][json][jsonc][markdown]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript][typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.organizeImports.biome": "explicit",
      "source.fixAll": "never"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
